2 Ferros
2 Secadores
2 Chapinhas
2 Ventiladores
Aquecedor
Aspirador
Batedeira
Cafeteira
Centrifuga de Fruta
Centrifuga de Roupas
Chapinha
Churrasqueira elétrica
Circulador de Ar
Climatizador
Enceradeira
Espremedor
Faca Elétrica
Ferro
Forninho
Forno
Fritadeira
Furadeira
Grill
Inalador
Jarra Elétrica
Liquidificador
Luminária
Master
Mega Master
Microondas
Massageador
Mix
Multiprocessador
Panela Elétrica
Panificadora
Pelix
Prancha
Radio
Secador
Som
Televisor
Termocera
Torradeira
Umidificador
Vaporetto
Ventilador
Ventilador de Coluna
Ventilador de Torre
Ventilador de Teto
