2 Não funciona
2 Parou de funcionar
2 Não esquenta
Acende a luz e não funciona
Acende a luz e não esquenta
Arraste
Arraste e engate
Arraste e acoplamento
Aspira pouco
Barulhento
Barulho
Barulho estranho
Base
Base Troca
Botão
Botão Liga/Desliga
Cabo quebrado
Caiu
Caiu, vazando
Caiu, quebrado
Caiu, Não esquenta
Caiu, Aberto
Chave
Cheira queimado
Cheirou queimado, parou
Conserto do fio
Copo e Arraste
Desliga durante o uso
Desligando sozinho
Deu estouro e parou
Engrenagens
Esquenta Muito
Esquenta o cabo
Esquenta só de um lado
Esquenta pouco
Esquenta, vazando
Esquenta saiu fumaça
Esquenta só uma cima
Esquenta só em baixo
Fio
Fio troca
Fio (Conserto)
Fraco
Hélice
Ligou no 220V
Membrana
Mola
Não Funciona
Não liga
Não esquenta
Não aquece
Não aspira
Não Desliga
Não Gira
Não puxa
Não soube dizer defeito
Não sai vapor
Não suga
Parou
Parou de funcionar
Parou de esquentar
Pino
Pino (tomada)
Pino derretido
Placa de proteção
Quebrado
Queimou
Resistência
Revisão
Troca do fio
Travado
Vazando
Ventoinha
Trouxe desmontado
